# efcoresqlite

./: README.md
src/: Pwned.sln
src/Pwned.Console/: Program.cs  Pwned.Console.csproj  appSettings.json
src/Pwned.Core/: Pwned.Core.csproj
src/Pwned.Core/Data/: PwnedDbContext.cs
src/Pwned.Core/Data/Models/: Password.cs
src/Pwned.Core/Models/: PasswordModel.cs
src/Pwned.Core/Services/: PasswordService.cs
src/Pwned.Tests/: PasswordServiceTests.cs  Pwned.Tests.csproj
src/Pwned.Web/: Program.cs  Pwned.Web.csproj  Startup.cs
